DATABASE_URL=postgres://progecap_database_user:eqoqW3ovxUcSthxGPYbED1Cb4pIFezPB@dpg-clhncgfjc5ks73en3ae0-a.oregon-postgres.render.com/progecap_database
SECRET_KEY=django-insecure-$dw2h&sfi6($92c=$pejd$&2h$g3m-ygp!*-ze)6^n^m2#qm!5